@media (max-width:375px){
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  html, body{
    --black: hsl(240, 6%, 13%);
    --grey: hsl(240, 9%, 89%);
    height: 100%;
  }
  body{
    display:flex;
    /*grid-template-columns: repeat(auto-fit, minmax(250px,1fr));*/
    justify-content: center;
  }
  main{
    background: url(assets/Mobile.png);
    width: 375px;
    height: 812px;  
  }
  .card{
    margin-top: 0.25rem;
    text-decoration: none;
    position: relative;
    max-width:200px;
    margin: auto;
    text-align: center;
    color: var(--grey);
    text-shadow: 0 10px 20px rgba(0,0,0,0.5);
  }
  .avatar{
    width: 10rem;
    margin: 11.5rem auto 0;
    position: relative;
  }
  .avatar span{
    position: absolute;
    top: -15px;
    z-index: 1;
  }
  .avatar > img{
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;/*adapta a img para a proporção correta*/
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    /*bennettfeely.com/clippy*/
  }
  h1{
    font-size: 1.5rem; 
    margin-top: 1.5rem;
  }
  a{
    color: var(--grey);
    text-decoration: none;
    margin-top: 0.25rem;
    display: flex;
    gap: 0.75rem;
    justify-content:center;
    align-items:center;
  }
  p{
    margin-top:2rem;
  }
  ul{
    margin-top: 4rem;
    list-style: none;
    padding: 0;
    display:flex;
    gap: 0.5rem;
    justify-content:center;
  }
}

@media (min-width: 376px){
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  body{
    display: flex;
    justify-content: center;
    background: url(assets/component.png) no-repeat center fixed;
    background-size: cover;
    --black: hsl(240, 6%, 13%);
    --grey: hsl(240, 9%, 89%);
    height: 100%;
  }
  .card{
    background: url(assets/cracha.png) no-repeat center;
    background-size: cover;
    text-decoration: none;
    position: relative;
    max-width:358px;
    max-height: 698px;
    margin: auto;
    text-align: center;
    color: var(--grey);
    text-shadow: 0 10px 20px rgba(0,0,0,0.5);
    box-shadow: 20px 20px 20px rgba(0,0,0,0.5);
    border-radius:5px;
    overflow: hidden;
  }
  .container .card .content{
    text-align: center;
    transition: 0.5s;
  }
  .avatar{
    width: 10rem;
    margin: 11.5rem auto 0;
    position: relative;
  }
  .avatar span{
    position: absolute;
    top: -15px;
    z-index: 1;
  }
  .avatar > img{
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;/*adapta a img para a proporção correta*/
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    /*bennettfeely.com/clippy*/
  }
  h1{
    font-size: 1.5rem; 
    margin-top: 1.5rem;
  }
  a{
    color: var(--grey);
    text-decoration: none;
    margin-top: 0.25rem;
    display: flex;
    gap: 0.75rem;
    justify-content:center;
    align-items:center;
  }
  p{
    margin-top:2rem;
  }
  ul{
    margin-top: 4rem;
    margin-bottom: 2rem;
    list-style: none;
    padding: 0;
    display:flex;
    gap: 0.5rem;
    justify-content:center;
  }

}